version: '3.8'

services:
  eureka-server:
    build: ./eureka-server/eureka-server
    ports:
      - "8761:8761"
    networks:
      - microred
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/eureka/apps"]
      interval: 5s
      retries: 10

  gateway-service:
    build: ./gateway-service/gateway-service
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
    networks:
      - microred
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

  search-service:
    build: ./search-service/search-service
    ports:
      - "8081:8081"
    depends_on:
      - eureka-server
    networks:
      - microred
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

  operator-service:
    build: ./operator-service/operator-service
    ports:
      - "8082:8082"
    depends_on:
      - eureka-server
    networks:
      - microred
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

networks:
  microred:
